<!doctype html>
<html>
   <head>
       <title>Projet labyrinthe</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="style.css" >
   </head>
   <body>
      <h1 align="center"> Projet : le Labyrinthe</h1>
      <p>      Page web de présentation du projet de fin d'année, réalisé par Nicolas Laval, Evan Laurans et Dorian Ferreira.</p>
      <p>      Description du Projet :</p>
      <ol>
         <li> Exercice libre pour démontrer la maîtrise de certaines connaissances</li>
         <li> Extensions libres en réutilisant les acquis afin de créer un prototype de jeu vidéo</li>
      <ol>
      <p> Pour plus d'information se référer à cette  <a href="https://perso.isima.fr/~yjdaniel/labyrinthe/projet-labyrinthe.html"> page</a></p>   
      <p> Lien vers notre git : <a href="https://github.com/evlrs/Labyrinthe"> Git</a> </p>
      <ol>
        <li><a href="https://perso.isima.fr/~evlaurans/presentation.html"> Présentation</a> </li>

        <li>Organisation :</li>
        <table>
         <caption>Planning prévisionnel</caption>
      
         <thead> <!-- En-tête du tableau -->
             <tr>
                 <th>Date</th>
                 <th>Nicolas</th>
                 <th>Evan</th>
                 <th>Dorian</th>
             </tr>
         </thead>
      
         <tfoot> 
             <tr>
             </tr>
         </tfoot>
      
         <tbody> <!-- Corps du tableau -->
             <tr id="matin">
                 <td>14 juin - Matin</td>
                 <td class="SDL2">
                    <button class="btnPopup">SDL2</button>
                    <div class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="GIT"><button class="btnPopup">GIT</button>
                    <div class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    GIT :
                    <span class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Creation et configuration du GitHub
                    </div>
                    </div>
                    </div></td>
                 <td class="SDL2">
                        <button class="btnPopup">SDL2</button>
                        <div class="overlay">
                        <div id="popup" class="popup">
                        <h2>
                        SDL2 :
                        <span class="btnClose">&times;</span>
                        </h2>
                        <div>
                        Travail sur les Fenetre, X_fenetre et HTML: Creation page web pour le projet
                        </div>
                        </div>
                        </div>
                 </td>
             </tr>
             <tr id="amidi">
                 <td>14 juin - Après midi</td>
                 <td class="SDL2">
                    <button class="btnPopup">SDL</button>
                    <div class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur le render, sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="HTML">
                    <button class="btnPopup">HTML</button>
                    <div class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                     :
                    <span class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Evolution page web pour le projet et Travail sur les fenetres,les rendus
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="HTML">
                    <button id="btnPopup" class="btnPopup">HTML</button>
                    <div class="overlay">
                    <div class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Evolution page web et du SDL sur le rendu et le snake
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="matin">
                 <td>15 juin - Matin</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur jeu de la vie
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur le Snake et LifeGame
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Finition supresentation.html"> Présentation</a> </li>

                        <li>Organisation :</li>
                        <table>
                         <caption>Planning prévisionnel</caption>
                      
                         <thead> <!-- En-tête du tableau -->
                             <tr>
                                 <th>Date</th>
                                 <th>Nicolas</th>
                                 <th>Evan</th>
                                 <th>Dorian</th>
                             </tr>
                         </thead>
                      
                         <tfoot> 
                             <tr>
                             </tr>
                         </tfoot>
                      
                         <tbody> <!-- Corps du tableau -->
                             <tr id="matin">
                                 <td>14 juin - Matin</td>
                                 <td class="SDL2">
                                    <button class="btnPopup">SDL2</button>
                                    <div class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="GIT"><button class="btnPopup">GIT</button>
                                    <div class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    GIT :
                                    <span class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Creation et configuration du GitHub
                                    </div>
                                    </div>
                                    </div></td>
                                 <td class="SDL2">
                                        <button class="btnPopup">SDL2</button>
                                        <div class="overlay">
                                        <div id="popup" class="popup">
                                        <h2>
                                        SDL2 :
                                        <span class="btnClose">&times;</span>
                                        </h2>
                                        <div>
                                        Travail sur les Fenetre, X_fenetre et HTML: Creation page web pour le projet
                                        </div>
                                        </div>
                                        </div>
                                 </td>
                             </tr>
                             <tr id="amidi">
                                 <td>14 juin - Après midi</td>
                                 <td class="SDL2">
                                    <button class="btnPopup">SDL</button>
                                    <div class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur le render, sdl_serpent
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="HTML">
                                    <button class="btnPopup">HTML</button>
                                    <div class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                     :
                                    <span class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Evolution page web pour le projet et Travail sur les fenetres,les rendus
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="HTML">
                                    <button id="btnPopup" class="btnPopup">HTML</button>
                                    <div class="overlay">
                                    <div class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Evolution page web et du SDL sur le rendu et le snake
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                             </tr>
                             <tr id="matin">
                                 <td>15 juin - Matin</td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur jeu de la vie
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur le Snake et LifeGame
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Finition sur le rendu des serpents et travail sur le LifeGame
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                             </tr>
                             <tr id="amidi">
                                 <td>15 juin - Après midi</td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Fin du jeu de la vie graphique et début du travail sur les textures                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="HTML">
                                    <button id="btnPopup" class="btnPopup">HTML</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    HTML:
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Migration et Evolution page web pour le projet et Commencement jeux de la vie                   </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="HTML">
                                    <button id="btnPopup" class="btnPopup">HTML</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    HTML :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Evolution page web pour le projet et Finition du jeu de la vie graphique
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                             </tr>
                             <tr id="matin">
                                 <td>16 juin - Matin</td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur les textures et debut de l'animation
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur les texture et début d'une animation
                                    </div>
                                    </div>
                                    </div>
                                 </td>
                                 <td class="SDL2">
                                    <button id="btnPopup" class="btnPopup">SDL2</button>
                                    <div id="overlay" class="overlay">
                                    <div id="popup" class="popup">
                                    <h2>
                                    SDL2 :
                                    <span id="btnClose" class="btnClose">&times;</span>
                                    </h2>
                                    <div>
                                        Travail sur les textures: Texture, Nyancat                    </div>
                                    </div>
                                    </div>
                                 </td>
                             </tr>
                             <tr id="amidi">
                                 <td>16 juin - Après midi</td>r le rendu des serpents et travail sur le LifeGame
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="amidi">
                 <td>15 juin - Après midi</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Fin du jeu de la vie graphique et début du travail sur les textures                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="HTML">
                    <button id="btnPopup" class="btnPopup">HTML</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    HTML:
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Migration et Evolution page web pour le projet et Commencement jeux de la vie                   </div>
                    </div>
                    </div>
                 </td>
                 <td class="HTML">
                    <button id="btnPopup" class="btnPopup">HTML</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    HTML :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Evolution page web pour le projet et Finition du jeu de la vie graphique
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="matin">
                 <td>16 juin - Matin</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les textures et debut de l'animation
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les texture et début d'une animation
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les textures: Texture, Nyancat                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="amidi">
                 <td>16 juin - Après midi</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="matin">
                 <td>17 juin - Matin</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="amidi">
                 <td>17 juin - Après midi</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="matin">
                 <td>18 juin - Matin</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="amidi">
                 <td>18 juin - Après midi</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="matin">
                 <td>21 juin - Matin</td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
                 <td class="SDL2">
                    <button id="btnPopup" class="btnPopup">SDL2</button>
                    <div id="overlay" class="overlay">
                    <div id="popup" class="popup">
                    <h2>
                    SDL2 :
                    <span id="btnClose" class="btnClose">&times;</span>
                    </h2>
                    <div>
                        Travail sur les Fenetres, sdl_fenetre et sur le rendu, sdl_render et sdl_serpent
                    </div>
                    </div>
                    </div>
                 </td>
             </tr>
             <tr id="amidi">
                 <td>21 juin - Après midi</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="matin">
                 <td>22 juin - Matin</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="amidi">
                 <td>22 juin - Après midi</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="matin">
                 <td>23 juin - Matin</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="amidi">
                 <td>23 juin - Après midi</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="matin">
                 <td>24 juin - Matin</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="amidi">
                 <td>24 juin - Après midi</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="matin">
                 <td>25 juin - Matin</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
             <tr id="amidi">
                 <td>25 juin - Après midi</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
                 <td class="extension">Extension (Travail à répartir)</td>
             </tr>
         </tbody>
      </table>
            

      </ol>



      <a href="index.html">Retourner à la page principale</a>
      <script src="script.js"></script>

   </body>
</html>
